<!DOCTYPE html>
{% extends 'profile.html' %}
{% block content %}

<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;

		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {

			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {

			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Book Your Slot Here.....</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.RoomType}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.num_of_guests}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.Fullname}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.start_date}}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.end_date}}
						</div>


                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.mob}}
						</div>



                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.email}}
						</div>


                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							{{form.message}}
						</div>


				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="BOOK">
				   		</div>

					</form>
				</div>

				{{form.errors}}


				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='num_of_guests...';
		form_fields[2].placeholder='Fullname..';
		form_fields[3].placeholder='start_date...';
		form_fields[4].placeholder='end_date...';
		form_fields[5].placeholder='mob..';
		form_fields[6].placeholder='Email..';
		form_fields[7].placeholder='message...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>





<table border="1"  style="background-color: gray; padding-left: 100px">

    <tr style="width: 900px">
        <th>hotel_id</th>&nbsp;&nbsp;&nbsp;
        <th>RoomType</th>
          <th>num_of_guests</th>
          <th>Fullname</th>
          <th>start_date</th>
         <th>end_date</th>
         <th>mob</th>
         <th>email</th>
        <th>message</th>
    </tr>
{% for i in fetch %}
    <tr>

        <td>{{ i.id }}</td>
         <td>{{ i.RoomType }}</td>
         <td>{{ i.num_of_guests }}</td>
         <td>{{ i.Fullname }}</td>
        <td>{{ i.start_date }}</td>
        <td>{{ i.end_date }}</td>
        <td>{{ i.mob }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.message }}</td>

        <th>
            <form action="{% url 'delete' i.id %}" method="POST" class="d-inline" >
                {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Delete">
            </form>
            <a href="{% url 'update' i.id %}" class="btn btn-warning">
                Edit
            </a>
        </th>
    </tr>
     {% endfor %}
</table>

</div>
</body>

{% endblock %}


</html>